!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by ipmsg.rc
!
      integer, parameter :: IDS_BROADCAST                   = 100
      integer, parameter :: IDS_MULTICAST                   = 101
      integer, parameter :: IDS_UNICAST                     = 102
      integer, parameter :: IDS_UNIABSENCE                  = 111
      integer, parameter :: IDS_KEYOPEN                     = 112
      integer, parameter :: IDS_FILEATTBTN                  = 113
      integer, parameter :: IDS_INTERCEPT                   = 114
      integer, parameter :: IDS_FONTSET                     = 115
      integer, parameter :: IDS_SIZESET                     = 116
      integer, parameter :: IDS_SAVEPOS                     = 117
      integer, parameter :: IDS_SAVEFILE                    = 118
      integer, parameter :: IDS_TRANSSTOP                   = 119
      integer, parameter :: IDS_PREPARETRANS                = 120
      integer, parameter :: IDS_CREATEFAIL                  = 121
      integer, parameter :: IDS_WRITEFAIL                   = 122
      integer, parameter :: IDS_DECRYPTERR                  = 123
      integer, parameter :: IDS_PATHTOOLONG                 = 124
      integer, parameter :: IDS_NOTSAFEPATH                 = 125
      integer, parameter :: IDS_CANTEXEC                    = 126
      integer, parameter :: IDS_EXECPROGRAM                 = 127
      integer, parameter :: IDS_OPENFILEPRGFLTR             = 128
      integer, parameter :: IDS_CANTAUTH                    = 129
      integer, parameter :: IDS_NOTSAMEPASS                 = 130
      integer, parameter :: IDS_IPMSGURL                    = 131
      integer, parameter :: IDS_LOGALERT                    = 135
      integer, parameter :: IDS_FIRE                        = 136
      integer, parameter :: IDS_ABSENCEQUERY                = 137
      integer, parameter :: IDS_USERNUM                     = 138
      integer, parameter :: IDS_BROADCASTHEAD               = 139
      integer, parameter :: IDS_RETRYSEND                   = 140
      integer, parameter :: IDS_BROADCASTSEND               = 141
      integer, parameter :: IDS_GROUPSELECT                 = 142
      integer, parameter :: IDS_DEFAULTSET                  = 143
      integer, parameter :: IDS_BROADCASTMSG                = 144
      integer, parameter :: IDS_BUSYMSG                     = 145
      integer, parameter :: IDS_MOVETO                      = 146
      integer, parameter :: IDS_SELECT                      = 147
      integer, parameter :: IDS_DEFAULTDISP                 = 148
      integer, parameter :: IDS_USER                        = 149
      integer, parameter :: IDS_DISPPRIORITY                = 150
      integer, parameter :: IDS_NODISP                      = 151
      integer, parameter :: IDS_MEMBERCOUNT                 = 152
      integer, parameter :: IDS_MEMBERCOUNTDEF              = 153
      integer, parameter :: IDS_TMPNODISPDISP               = 154
      integer, parameter :: IDS_RESETPRIORITY               = 155
      integer, parameter :: IDS_SORTFILTER                  = 156
      integer, parameter :: IDS_FINDDLG                     = 157
      integer, parameter :: IDS_FILEATTACHMENU              = 158
      integer, parameter :: IDS_FOLDERATTACHMENU            = 159
      integer, parameter :: IDS_SAVECOLUMN                  = 160
      integer, parameter :: IDS_COMCTL                      = 161
      integer, parameter :: IDS_CANTGETORDER                = 162
      integer, parameter :: IDS_MEMBERDISP                  = 163
      integer, parameter :: IDS_PRIORITY                    = 164
      integer, parameter :: IDS_ABSENCE                     = 165
      integer, parameter :: IDS_GROUP                       = 166
      integer, parameter :: IDS_HOST                        = 167
      integer, parameter :: IDS_LOGON                       = 168
      integer, parameter :: IDS_IPADDR                      = 169
      integer, parameter :: IDS_ADDFILE                     = 170
      integer, parameter :: IDS_OPENFILEALLFLTR             = 171
      integer, parameter :: IDS_FOLDERATTACH                = 172
      integer, parameter :: IDS_PROPORTIONALFONT            = 173
      integer, parameter :: IDS_BROADCASTLOG                = 174
      integer, parameter :: IDS_AUTORETLOG                  = 175
      integer, parameter :: IDS_MULTICASTLOG                = 176
      integer, parameter :: IDS_PASSWDLOG                   = 177
      integer, parameter :: IDS_SECRETLOG                   = 178
      integer, parameter :: IDS_FILEATTACH                  = 179
      integer, parameter :: IDS_ENCRYPT                     = 180
      integer, parameter :: IDS_CANTDELLOG                  = 181
      integer, parameter :: IDS_USEWIN32                    = 182
      integer, parameter :: IDS_IPMSG                       = 183
      integer, parameter :: IDS_PASSWDNOTSET                = 184
      integer, parameter :: IDS_WIN32EDITION                = 185
      integer, parameter :: IDS_WIN16EDITION                = 186
      integer, parameter :: IDS_OPENFIN                     = 187
      integer, parameter :: IDS_NOTABSENCE                  = 188
      integer, parameter :: IDS_FILEEXTERR                  = 189
      integer, parameter :: IDS_CANTOPENLOG                 = 190
      integer, parameter :: IDS_ABSENCEMENU                 = 191
      integer, parameter :: IDS_ABSENCELIFT                 = 192
      integer, parameter :: IDS_ABSENCESET                  = 193
      integer, parameter :: IDS_DOWNLOAD                    = 194
      integer, parameter :: IDS_SETENVHOST                  = 195
      integer, parameter :: IDS_HOSTUNREACH                 = 196
      integer, parameter :: IDS_DEFABSENCE1                 = 197
      integer, parameter :: IDS_DEFABSENCE2                 = 198
      integer, parameter :: IDS_DEFABSENCE3                 = 199
      integer, parameter :: IDS_DEFABSENCE4                 = 200
      integer, parameter :: IDS_DEFABSENCE5                 = 201
      integer, parameter :: IDS_DEFABSENCE6                 = 202
      integer, parameter :: IDS_DEFABSENCE7                 = 203
      integer, parameter :: IDS_DEFABSENCE8                 = 204
      integer, parameter :: IDS_DEFABSENCEHEAD1             = 205
      integer, parameter :: IDS_DEFABSENCEHEAD2             = 206
      integer, parameter :: IDS_DEFABSENCEHEAD3             = 207
      integer, parameter :: IDS_DEFABSENCEHEAD4             = 208
      integer, parameter :: IDS_DEFABSENCEHEAD5             = 209
      integer, parameter :: IDS_DEFABSENCEHEAD6             = 210
      integer, parameter :: IDS_DEFABSENCEHEAD7             = 211
      integer, parameter :: IDS_DEFABSENCEHEAD8             = 212
      integer, parameter :: IDS_CANTRESOLVE                 = 213
      integer, parameter :: IDS_FILENAME                    = 214
      integer, parameter :: IDS_SIZE                        = 215
      integer, parameter :: IDS_LOCATION                    = 216
      integer, parameter :: IDS_LUMPBUTTON                  = 217
      integer, parameter :: IDS_FILEINFO                    = 218
      integer, parameter :: IDS_PREVBUTTON                  = 219
      integer, parameter :: IDS_NEXTBUTTON                  = 220
      integer, parameter :: IDS_OVERWRITE                   = 221
      integer, parameter :: IDS_ATTENTION                   = 222
      integer, parameter :: IDS_DIRSAVE                     = 223
      integer, parameter :: IDS_OPENFILESND                 = 224
      integer, parameter :: IDS_OPENFILESNDFLTR             = 225
      integer, parameter :: IDS_OPENFILEICON                = 226
      integer, parameter :: IDS_OPENFILEICONFLTR            = 227
      integer, parameter :: IDS_OPENFILELOG                 = 228
      integer, parameter :: IDS_OPENFILELOGFLTR             = 229
      integer, parameter :: IDS_EXCEPTIONLOG                = 230
      integer, parameter :: IDS_MESSAGERECV                 = 231
      integer, parameter :: IDS_UNDO                        = 232
      integer, parameter :: IDS_CUT                         = 233
      integer, parameter :: IDS_COPY                        = 234
      integer, parameter :: IDS_PASTE                       = 235
      integer, parameter :: IDS_DELETE                      = 236
      integer, parameter :: IDS_SELECTALL                   = 237
      integer, parameter :: SEND_DIALOG                     = 501
      integer, parameter :: SETUP_DIALOG                    = 503
      integer, parameter :: IPMSG_ICON                      = 505
      integer, parameter :: RECEIVE_DIALOG                  = 506
      integer, parameter :: MAIN_MENU                       = 507
      integer, parameter :: RECV_ICON                       = 508
      integer, parameter :: MENU_FILEADD                    = 509
      integer, parameter :: MENU_FOLDERADD                  = 510
      integer, parameter :: ABOUT_DIALOG                    = 512
      integer, parameter :: LOG_DIALOG                      = 515
      integer, parameter :: PASSWORD_DIALOG                 = 517
      integer, parameter :: PASSWDCHANGE_DIALOG             = 518
      integer, parameter :: MESSAGE_DIALOG                  = 520
      integer, parameter :: SENDFONT_MENU                   = 521
      integer, parameter :: RECVFONT_MENU                   = 522
      integer, parameter :: SIZE_MENU                       = 523
      integer, parameter :: IPMSG_ACCEL                     = 524
      integer, parameter :: SENDLIST_MENU                   = 524
      integer, parameter :: ABSENCE_DIALOG                  = 527
      integer, parameter :: URL_DIALOG                      = 528
      integer, parameter :: SORT_DIALOG                     = 544
      integer, parameter :: FILTER_DIALOG                   = 548
      integer, parameter :: ABSENCE_ICON                    = 555
      integer, parameter :: IPMSGV1ABS_ICON                 = 556
      integer, parameter :: IPMSGV1_ICON                    = 557
      integer, parameter :: FIND_DIALOG                     = 558
      integer, parameter :: FILE_DIALOG                     = 559
      integer, parameter :: SUSPEND_DIALOG                  = 560
      integer, parameter :: SHARE_DIALOG                    = 561
      integer, parameter :: TRANSEND_DIALOG                 = 562
      integer, parameter :: FILEABS_ICON                    = 563
      integer, parameter :: PLUGIN_DIALOG                   = 563
      integer, parameter :: FILE_ICON                       = 566
      integer, parameter :: SEND_EDIT                       = 1001
      integer, parameter :: SECRET_CHECK                    = 1004
      integer, parameter :: PASSWORD_CHECK                  = 1005
      integer, parameter :: ABNORMALBTN_CHECK               = 1006
      integer, parameter :: ONECLICK_CHECK                  = 1007
      integer, parameter :: NOBEEP_CHECK                    = 1015
      integer, parameter :: OPEN_CHECK                      = 1017
      integer, parameter :: QUOTE_CHECK                     = 1018
      integer, parameter :: LOGFILE_BUTTON                  = 1019
      integer, parameter :: BROADCAST_LIST                  = 1020
      integer, parameter :: MAINICON_BUTTON                 = 1021
      integer, parameter :: REVICON_BUTTON                  = 1022
      integer, parameter :: ABSENCE_EDIT                    = 1023
      integer, parameter :: DEL_BUTTON                      = 1024
      integer, parameter :: ADD_BUTTON                      = 1025
      integer, parameter :: NOPOPUP_CHECK                   = 1026
      integer, parameter :: PASSWORD_EDIT                   = 1027
      integer, parameter :: RECV_HEAD                       = 1029
      integer, parameter :: RECV_HEAD2                      = 1030
      integer, parameter :: RECV_EDIT                       = 1031
      integer, parameter :: SOUNDFILE_BUTTON                = 1032
      integer, parameter :: BROADCAST_EDIT                  = 1033
      integer, parameter :: NICKNAME_EDIT                   = 1034
      integer, parameter :: NEWPASSWORD_EDIT                = 1035
      integer, parameter :: NEWPASSWORD_EDIT2               = 1036
      integer, parameter :: HOST_LIST                       = 1045
      integer, parameter :: MEMBERCNT_TEXT                  = 1051
      integer, parameter :: OPEN_BUTTON                     = 1052
      integer, parameter :: RECV_TITLE                      = 1053
      integer, parameter :: NOERASE_CHECK                   = 1054
      integer, parameter :: ABSENCENONPOPUP_CHECK           = 1056
      integer, parameter :: LOG_BUTTON                      = 1057
      integer, parameter :: BALLONNOTIFY_CHECK              = 1057
      integer, parameter :: CONTROLIME_CHECK                = 1058
      integer, parameter :: PLUGIN_BUTTON                   = 1058
      integer, parameter :: SHELLEXEC_CHECK                 = 1059
      integer, parameter :: LOG_CHECK                       = 1060
      integer, parameter :: MSGMINIMIZE_CHECK               = 1061
      integer, parameter :: LOG_EDIT                        = 1062
      integer, parameter :: PASSWDLOG_CHECK                 = 1063
      integer, parameter :: REFRESH_BUTTON                  = 1064
      integer, parameter :: LOG_GROUP                       = 1065
      integer, parameter :: MAINICON_EDIT                   = 1066
      integer, parameter :: REVICON_EDIT                    = 1067
      integer, parameter :: PASSWORD_BUTTON                 = 1068
      integer, parameter :: SORT_BUTTON                     = 1069
      integer, parameter :: DIALUP_CHECK                    = 1070
      integer, parameter :: NICKNAME_CHECK                  = 1071
      integer, parameter :: MESSAGE_TEXT                    = 1073
      integer, parameter :: IPADDR_CHECK                    = 1074
      integer, parameter :: SOUND_EDIT                      = 1075
      integer, parameter :: LOGON_CHECK                     = 1076
      integer, parameter :: LOGUTF8_CHECK                   = 1076
      integer, parameter :: OLDPASSWORD_EDIT                = 1077
      integer, parameter :: HOST_CHECK                      = 1078
      integer, parameter :: PRIORITY_CHECK                  = 1079
      integer, parameter :: GROUPDISP_CHECK                 = 1080
      integer, parameter :: GROUP_COMBO                     = 1081
      integer, parameter :: URL_EDIT                        = 1082
      integer, parameter :: QUOTE_EDIT                      = 1083
      integer, parameter :: URL_BUTTON                      = 1090
      integer, parameter :: SEPARATE_STATIC                 = 1091
      integer, parameter :: DEFAULTURL_CHECK                = 1092
      integer, parameter :: URL_LIST                        = 1093
      integer, parameter :: GROUP_CHECK                     = 1108
      integer, parameter :: USER_RADIO                      = 1109
      integer, parameter :: IPADDR_RADIO                    = 1110
      integer, parameter :: HOST_RADIO                      = 1111
      integer, parameter :: ICMP_CHECK                      = 1113
      integer, parameter :: KANJI_CHECK                     = 1114
      integer, parameter :: SUBREV_CHECK                    = 1115
      integer, parameter :: NAMEDISPLIMIT_CHECK             = 1116
      integer, parameter :: GROUPREV_CHECK                  = 1117
      integer, parameter :: ABSENCE_LIST                    = 1118
      integer, parameter :: ABSENCEHEAD_EDIT                = 1122
      integer, parameter :: NAMEDISP_EDIT                   = 1126
      integer, parameter :: HOTKEY_CHECK                    = 1129
      integer, parameter :: SET_BUTTON                      = 1130
      integer, parameter :: PRIORITYDISP_CHECK              = 1131
      integer, parameter :: ABSENCEINIT_BUTTON              = 1132
      integer, parameter :: FILTER_BUTTON                   = 1133
      integer, parameter :: FILTER_LIST                     = 1134
      integer, parameter :: IDC_BUTTON2                     = 1141
      integer, parameter :: CLOSE_BUTTON                    = 1142
      integer, parameter :: IDC_BUTTON3                     = 1143
      integer, parameter :: GLIDLINE_CHECK                  = 1145
      integer, parameter :: ALLFIND_CHECK                   = 1153
      integer, parameter :: FIND_COMBO                      = 1155
      integer, parameter :: FILE_BUTTON                     = 1158
      integer, parameter :: FILE_LIST                       = 1161
      integer, parameter :: ADD_EDIT                        = 1162
      integer, parameter :: FOLDER_BUTTON                   = 1163
      integer, parameter :: FILE_STATIC                     = 1164
      integer, parameter :: MODIFY_CHECK                    = 1165
      integer, parameter :: SHARE_LIST                      = 1166
      integer, parameter :: EXEC_BUTTON                     = 1167
      integer, parameter :: IPMSGWEB_BUTTON                 = 1168
      integer, parameter :: ACTIVATE_BUTTON                 = 1169
      integer, parameter :: DEACTIVATE_BUTTON               = 1170
      integer, parameter :: SETTING_BUTTON                  = 1171
      integer, parameter :: PLUGIN_LIST                     = 1172
      integer, parameter :: IDC_CUSTOM1                     = 1173
      integer, parameter :: MENU_BUTTON                     = 1175
      integer, parameter :: IDC_BUTTON1                     = 1176
      integer, parameter :: MENU_SETUP                      = 10001
      integer, parameter :: MENU_EXIT                       = 10003
      integer, parameter :: MENU_ABOUT                      = 10008
      integer, parameter :: MENU_ACTIVEWIN                  = 10011
      integer, parameter :: MENU_ABSENCE                    = 10012
      integer, parameter :: MENU_NOPOPUP                    = 10013
      integer, parameter :: MENU_LOGOPEN                    = 10014
      integer, parameter :: MENU_SAVESIZE                   = 10015
      integer, parameter :: MENU_NORMALSIZE                 = 10016
      integer, parameter :: MENU_LISTFONT                   = 10017
      integer, parameter :: MENU_EDITFONT                   = 10018
      integer, parameter :: MENU_DEFAULTFONT                = 10019
      integer, parameter :: SEND_ACCEL                      = 10020
      integer, parameter :: HIDE_ACCEL                      = 10021
      integer, parameter :: MENU_SAVEPOS                    = 10023
      integer, parameter :: MENU_MEMBERDISP                 = 10024
      integer, parameter :: MENU_ABSENCEEX                  = 10030
      integer, parameter :: MENU_SHARE                      = 10031
      integer, parameter :: MENU_VERSION                    = 10033
      integer, parameter :: MENU_HEADFONT                   = 10034
      integer, parameter :: MENU_DELMISCDLG                 = 10034
      integer, parameter :: MISC_ACCEL                      = 10035
      integer, parameter :: MENU_SAVECOLUMN                 = 10036
      integer, parameter :: MENU_FINDDLG                    = 10037
      integer, parameter :: MENU_ABSENCE_START              = 11000
      integer, parameter :: MENU_PRIORITY_RESET             = 11100
      integer, parameter :: MENU_PRIORITY_HIDDEN            = 11101
      integer, parameter :: MENU_PRIORITY_DISP              = 11103
      integer, parameter :: MENU_PRIORITY_START             = 11110
      integer, parameter :: MENU_GROUP_START                = 20000
      integer, parameter :: ALLSELECT_ACCEL                 = 30036
      integer, parameter :: SEND_MSG                        = 30037
